*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.admin-dashboard-page{
    background: #efdddd;
    display: flex;
}

.dashboard-right{
    height: 120vh;
    width: 79vw;
    position: relative;
    margin-left: 19.7vw;
}

.dashboard-header{
    display: flex;
    position: fixed;
    height: 12vh;
    width: 79vw;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: rgb(213, 181, 181);
    border-radius: 14px;
    box-shadow: 10px 10px 10px -1px rgba(82, 68, 63, 0.52);
}

.dashboard-header h1{
    color: #201e1e;
}

.dashboard-header span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #d1c5c5;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0.7rem 0 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    align-items: center;
    justify-content: center;
    display: flex;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: grey;
}

.d-main-content{
    margin-top: 13vh;
    padding: 5px 10px;
}
.dashboard-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 20px; /* Gap between cards */
    padding: 2rem;
    /*background-color: #f3ad16;*/
}

.dashboard-cards:nth-child(4) {
    grid-column: 1 / span 2; /* Span two columns for the 4th card */
}
.dashboard-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 9vh;
    width: 20vw;
    height: 25vh;
    padding: 15px 20px 20px 20px;
    cursor: pointer;
    border-radius: 7px;
    border-left: 0.9vw solid #fafafa;
    background: rgba(255, 255, 255, 0.65);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.dashboard-cards h2{
    font-size: 2vw;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #252323;
}
.dashboard-cards h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #252323;
    font-size: 2vw;
    margin-left: 3px;
}
.dashboard-cards span{
    color: #000000;
}
.dashboard-cards:hover{
    background-color: rgba(234, 206, 206, 0.88);
    box-shadow: rgba(32, 4, 4, 0.45) 0px 25px 20px -20px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.dashboard-cards {
    display: flex;
    flex-direction: column; /* Change the direction to column */
    align-items: center;
    margin-bottom: 9vh;
    width: 20vw;
    height: 25vh;
    padding: 15px 20px 20px 20px;
    cursor: pointer;
    border-radius: 7px;
    border-left: 0.9vw solid #fafafa;
    background: rgba(255, 255, 255, 0.65);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
